<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/radialback" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
        	android:layout_marginLeft="25dp"
            android:text="Compte de Twitter: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Usuari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
        	android:layout_marginLeft="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
        	android:layout_marginLeft="25dp"
            android:text="Estat: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Estat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
        	android:layout_marginLeft="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp">

        <Button
            android:id="@+id/OauthButton"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
	        android:onClick="onOauthTwitterClick"
            android:text="Oauth Twitter"
            android:background="@drawable/fancy_button" />

        <Button
            android:id="@+id/EsborrarButton"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="45dp"
            android:onClick="onEsborrarCredencialsClick"
            android:text="Esborrar Credencials"
            android:background="@drawable/fancy_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/Missatge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>