<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/radialback" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
	    
        <ImageView 
		   android:id="@+id/titleImage"
		   android:src="@drawable/title"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content" />
	    
    </LinearLayout>
    
    <TextView
        android:id="@+id/GestioTasques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Gestió Tasques"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/CrearTascaMain"
	        android:layout_width="125dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onCrearTascaClick"
	        android:text="Crear tasca" />
	
	    <Button
	        android:id="@+id/LlistarTasquesMain"
	        android:layout_width="140dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onLlistarTasquesClick"
	        android:text="Llistar tasques" />
	    </LinearLayout>

    <TextView
        android:id="@+id/GestioCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Gestió Categories"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/CrearCategoriaMain"
	        android:layout_width="125dp"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onCrearCategoriaClick"
	        android:text="Crear categoria" />
	    
	    
	    <Button
	        android:id="@+id/LlistarCategoriesMain"
	        android:layout_width="140dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onLlistarCategoriesClick"
	        android:text="Llistar Categories" />
	</LinearLayout>
    <TextView
        android:id="@+id/Social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Social"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/LoginTwitterMain"
	        android:layout_width="125dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onLogInTwitterClick"
	        android:text="Login Twitter" />
	
	    <Button
	        android:id="@+id/SobreNosaltresMain"
	        android:layout_width="140dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:text="Sobre nosaltres" />
	</LinearLayout>
	<Button
	        android:id="@+id/FillDatabaseTest"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:onClick="onFillDatabaseTest"
	        android:background="@drawable/fancy_button"
	        android:text="Fill DB" />
</LinearLayout>
