<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/CrearTascaMain"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:onClick="onCrearTascaClick"
        android:text="Crear tasca" />

    <Button
        android:id="@+id/LlistarTasquesMain"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:onClick="onLlistarTasquesClick"
        android:text="Llistar tasques" />
    
    <Button
        android:id="@+id/LlistarCategoriesMain"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:onClick="onLlistarCategoriesClick"
        android:text="Llistar Categories" />

    <Button
        android:id="@+id/LoginTwitterMain"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:onClick="onLogInTwitterClick"
        android:text="Login Twitter" />

    <Button
        android:id="@+id/SobreNosaltresMain"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="Sobre nosaltres" />

</LinearLayout>
