<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/radialback" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
	    
        <ImageView 
		   android:id="@+id/titleImage"
		   android:src="@drawable/title"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content" />
	    
    </LinearLayout>
    
    <TextView
        android:id="@+id/GestioTasques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Gestió Tasques"
        android:textColor="@color/TitlesDetail"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/CrearTascaMain"
	        android:layout_width="125dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onCrearTascaClick"
	        android:text="Crear tasca"
	        android:textColor="#fff" />
	
	    <Button
	        android:id="@+id/LlistarTasquesMain"
	        android:layout_width="140dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onLlistarTasquesClick"
	        android:text="Llistar tasques"
	        android:textColor="#fff" />
	    </LinearLayout>

    <TextView
        android:id="@+id/GestioCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Gestió Categories"
        android:textColor="@color/TitlesDetail"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/CrearCategoriaMain"
	        android:layout_width="125dp"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onCrearCategoriaClick"
	        android:text="Crear categoria"
	        android:textColor="#fff" />
	    
	    
	    <Button
	        android:id="@+id/LlistarCategoriesMain"
	        android:layout_width="140dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onLlistarCategoriesClick"
	        android:text="Llistar Categories"
	        android:textColor="#fff" />
	</LinearLayout>
    <TextView
        android:id="@+id/Social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Social"
        android:textColor="@color/TitlesDetail"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="30dp"
	    android:orientation="horizontal" >
        
	    <Button
	        android:id="@+id/LoginTwitterMain"
	        android:layout_width="125dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/fancy_button"
	        android:onClick="onLogInTwitterClick"
	        android:text="Login Twitter"
	        android:textColor="#fff" />
		<Button
	        android:id="@+id/FillDatabaseTest"
	        android:layout_width="140dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:onClick="onFillDatabaseTest"
	        android:background="@drawable/fancy_button"
	        android:textColor="#fff"
	        android:text="Fill DB" />
	    
	</LinearLayout>
	
</LinearLayout>
</ScrollView>