<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/radialback">
    
    <LinearLayout
        android:id="@+id/Columnes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" >
        <TextView
            android:id="@+id/TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textColor="@color/TitlesDetail"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/RemainingPomodoros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/PomodoroDelimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge" />
                
        <TextView
            android:id="@+id/TotalPomodoros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/RemainingPomodorosText"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text=" remaining"
            android:textColor="@color/TitlesDetail"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Columnes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" >
	    <TextView
	        android:id="@+id/TaskDescription"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Medium Text"
	        android:textColor="@color/TitlesDetail"
	        android:paddingTop="10dip"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding ="20dip"
        android:progressDrawable="@drawable/time_bar_definition" />
    <LinearLayout 
        android:id="@+id/Columnes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/PomodoroButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Pomodoro"
        android:textColor="#fff"
        android:background="@drawable/fancy_button" />
    </LinearLayout>

</LinearLayout>