<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/Columnes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/RemainingPomodoros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/PomodoroDelimiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="/"
            android:textAppearance="?android:attr/textAppearanceLarge" />
                
        <TextView
            android:id="@+id/TotalPomodoros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="X"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/RemainingPomodorosText"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text=" remaining"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/TaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:paddingTop="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "20dip"
        android:progressDrawable="@drawable/time_bar_definition" />
    
<!--         android:paddingTop="20dp" -->
<!--         android:paddingBottom="20dp" -->
<!--         android:paddingLeft="20dp" -->
<!--         android:paddingRight="20dp" -->
    
    <Button
        android:id="@+id/PomodoroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Pomodoro"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

</LinearLayout>