<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/radialback">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nom de la tasca:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/NomActualitzarTasca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Número de pomodoros:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/NumeroActualitzarTasca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripció:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/DescripcioActualitzarTasca"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_weight="0.00"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Categories assignades: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/categoriesModif"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:onClick="onCategoryModifClick"
        android:text="Categories"
        android:background="@drawable/fancy_button" />

    <Button
        android:id="@+id/ActualitzarTascaButton"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:onClick="actualitzarTasca"
        android:text="Actualitzar tasca"
        android:background="@drawable/fancy_button" />

</LinearLayout>